<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/style.css"/>
</head>
<body>
    <header class="header">
        <a href="index.html" class="header_link">
            <div class="header_container">
                <h1 class="header_title">Лесной Уют</h1>
                <h5 class="header_title_2">Семейный отель</h5>
            </div>
        </a>
        <nav class="header_nav">
            <ul class="header_ul">
                <li><a href="/news.html" class="header_li">Новости</a></li>
                <li><a href="/service/catalog.html" class="header_li">Домики</a></li>
                <li><a href="/about.html" class="header_li">О нас</a></li>
            </ul>
        </nav>
        <address class="header_address">
            <a class="phone" href="tel:+70000000000">+7(911)379-39-42</a>
            <a class="mail" href="mailto:mail@example.com">lesnoiUit@gmail.com</a>
            <a class="address">Ленинградская область</a>
            <a class="address">Правобережная улица, 22к1</a>
        </address>
    </header>
    <main class="main">
        
    </main>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_main">
                <div class="footer_logo">
                    <h3 class="footer_title">Лесной Уют</h3>
                    <p class="footer_subtitle">Семейный отель среди природы</p>
                </div>
                <div class="footer_social">
                    <p class="social_text">Следите за нами:</p>
                    <div class="social_links">
                        <button href="#" class="social_link"><a href="https://vk.com/" class="link_text">VK</a></button>
                        <button href="#" class="social_link"><a a href="https://web.telegram.org/" class="link_text">Telegram</a></button>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <p class="copyright">© 2025 Семейный отель «Лесной Уют». Все права защищены.</p>
                <a href="#" class="privacy_link">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>
</body>
</html>